# NetBeansProjects

./: .gitignore
Aula06/src/aula06/: Controlador.java  ControleRemoto.java
Aula11/nbproject/: build-impl.xml
Aula11/src/aula11/: Aula11.java  Bolsista.java  Pessoa.java  Professor.java  Visitante.java
Aula13PooPolimorfSobrecarga/: build.xml
Aula13PooPolimorfSobrecarga/nbproject/: build-impl.xml  genfiles.properties  project.properties
AulaBasica15/: build.xml
AulaBasica15/nbproject/: genfiles.properties  project.xml
AulaBasica15swing/: build.xml
AulaBasica15swing/nbproject/: build-impl.xml  project.properties  project.xml
AulaBasica15swing/src/: JanelaFatorial.java
AulaPoo09/nbproject/: genfiles.properties  project.properties
AulaPoo10Heranca/: build.xml
AulaPoo10Heranca/nbproject/: genfiles.properties  project.xml
C++/GuardaRoupa/: sketch_may18_Temp_LCD_motor_datalogger.ino
C++/Janela/: janela (1).eml  janela (2).eml  janela (3).eml  janela (4).eml  janela (5).eml  janela.eml
ChecarCpfCnpj/: build.xml
ChecarCpfCnpj/nbproject/: project.properties  project.xml
GenioAdvinharPalpite/: build.xml
GenioAdvinharPalpite/nbproject/: build-impl.xml  genfiles.properties  project.xml
GerBD/: build.xml
GerBD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HoraSwing/nbproject/: project.properties
HoraSwing/src/: HoraS.form  HoraS.java
IdadeVotacao/nbproject/: build-impl.xml  genfiles.properties  project.properties
Java/GerBD/: build.xml
Java/Polimorfismo_POO_01/: build.xml
Java/SuperCalcAula07/: build.xml
Java/TelaFatorial02/: build.xml
Java/Teste2/: build.xml
Java/Teste4/: build.xml
Java/Teste5/: build.xml
Java/TesteCalendario/: build.xml
Java/TesteCon/: build.xml
Java/TesteOracle/: build.xml
Java/TesteRDB/: build.xml
Java/TesteTus/: build.xml
Java/VernaView/: build.xml
Java/viewSpark/: build.xml
JavaApplication3/nbproject/: project.properties
JavaApplication4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaApplication44/: build.xml
JavaApplication44/nbproject/: genfiles.properties  project.xml
KafkaCons5/: pom.xml
Maxiforja2020/: build.xml
Maxiforja2020/nbproject/: build-impl.xml  project.properties
OlaMundoJavaFX/nbproject/: project.properties
Pascal/JOELsoft2010/: Project1.dof  Project1.dpr  Project1.res  Project1.~dpr  Thumbs.db  Unit1.dcu  Unit1.dfm  Unit1.pas  Unit1.~dfm
Polimorfismo_POO_01/nbproject/: build-impl.xml  genfiles.properties  project.properties
PosixQueueTest2/: pom.xml
PrecTUS2/: build.xml
PrecTUS2/nbproject/: build-impl.xml  genfiles.properties  project.properties
PrecificadorTUS/: build.xml
PrecificadorTUS/nbproject/: build-impl.xml  project.xml
RepeticaoWhile/nbproject/: build-impl.xml  genfiles.properties  project.properties
SomaSwing/src/: SomaForm.java  Somar.java
SuperCalcAula07/nbproject/: build-impl.xml  project.properties  project.xml
TelaFatorial02/nbproject/: project.xml
TesteBulma/: bower.json  package.json
TesteBulma/nbproject/: project.properties  project.xml
TesteBulma/public_html/: index.html
TesteCalendario/nbproject/: project.properties
TesteCalendario/src/: CalendarioEscolher.form
TesteKafkaProdutor/: pom.xml
TesteTus/nbproject/: genfiles.properties  project.properties
TesteTus/src/: CustoTus.java  InterfaceTeste.java  Preco.java  TesteTus.java
UltimaAulaJavaBasicaFor/: build.xml
UltraEmogiCombat/: build.xml
UltraEmogiCombat/nbproject/: build-impl.xml  project.properties
cep/: bower.json  package.json
cep/nbproject/: project.properties  project.xml
cep/public_html/: index.html
kafka261020/: build.xml
kafka261020/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
kafkaConsumer/: build.gradle
kafkaConsumer/src/main/java/br/com/thcs/kafkaConsumer/: KafkaConsumerExample.java
kafkaConsumer2/: nbactions.xml  pom.xml
kafkaConsumer3/: build.xml
kafkaConsumer3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
kafkaConsumer4/: build.xml
kafkaConsumer4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
kafkaMyCons/: Dockerfile.consumer  Dockerfile.producer  docker-compose.yml  k8s.yml  nbactions.xml  pom.xml
kafkaMyCons/src/main/java/br/com/thcs/mavenproject11/: MyConsumer.java  MyProducer.java
kafka_27102020/: build.xml
kafka_27102020/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mavenproject1/: nbactions.xml  pom.xml
mavenproject10/: nbactions.xml  pom.xml
mavenproject2/: nb-configuration.xml  nbactions.xml  pom.xml
mavenproject2/src/main/java/br/com/thcs/mavenproject2/: NewMain.java
mavenproject3/: .project  nbactions.xml  pom.xml
mavenproject4/: Dockerfile.consumer  Dockerfile.producer  docker-compose.yml  k8s.yml
mavenproject5/: pom.xml
mavenproject5/config/: MySinkConnector.properties  MySourceConnector.properties
mavenproject6/: Dockerfile.consumer  Dockerfile.producer  dependency-reduced-pom.xml  docker-compose.yml  k8s.yml  nbactions.xml  pom.xml
mavenproject7/: pom.xml
mavenproject8/: pom.xml
mavenproject9/: Dockerfile.consumer  Dockerfile.producer  dependency-reduced-pom.xml  docker-compose.yml  k8s.yml
updatedeng.com.br/www/: .htaccess  gera_xml.php  orcamento.php
(+434 files in other folders)
